[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Locations/MoonieDrawing/SecretCompartiment.PNG" type="Texture" id=1]
[ext_resource path="res://Images/Locations/MoonieDrawing/FlowerPotScene.png" type="Texture" id=2]
[ext_resource path="res://Images/Locations/MoonieDrawing/Group 7.PNG" type="Texture" id=3]
[ext_resource path="res://Images/Locations/MoonieDrawing/FlowerOnWindow.PNG" type="Texture" id=4]
[ext_resource path="res://Scripts/AttachableObject.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Location/GreenHousePotLocationHolder.cs" type="Script" id=6]
[ext_resource path="res://Images/Locations/MoonieDrawing/CoinPNG.png" type="Texture" id=7]
[ext_resource path="res://Scripts/ClickMoveObject.cs" type="Script" id=8]
[ext_resource path="res://Images/Locations/MoonieDrawing/sextant.PNG" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

[node name="Object" type="Node2D"]
script = ExtResource( 6 )

[node name="FlowerPotScene" type="Sprite" parent="."]
position = Vector2( 962, 546 )
texture = ExtResource( 2 )

[node name="FlowerOnWindow" type="Sprite" parent="."]
position = Vector2( 1254, 619 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1600, 231 )
script = ExtResource( 5 )
pathResource = "res://Images/Locations/MoonieDrawing/FungiKey.PNG"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 2 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Knob" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( -0.999512, 4 )
scale = Vector2( 0.0931921, 0.087864 )
texture = ExtResource( 7 )

[node name="SecretCompartiment" type="Sprite" parent="."]
visible = false
position = Vector2( 500, 660 )
scale = Vector2( 0.990385, 0.975728 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 8 )
shift = 2.0

[node name="Sextant" type="Sprite" parent="SecretCompartiment"]
position = Vector2( 11.1068, 0 )
scale = Vector2( 0.205681, 0.204505 )
texture = ExtResource( 9 )

[node name="WoodenPlank" type="Sprite" parent="."]
position = Vector2( 1500, 701 )
z_index = 1
texture = ExtResource( 3 )

[node name="WoodenPlank2" type="Sprite" parent="."]
position = Vector2( 500, 646 )
z_index = 1
texture = ExtResource( 3 )
