[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Locations/Location1/Background3.png" type="Texture" id=1]
[ext_resource path="res://Images/Locations/Location1/Tree.png" type="Texture" id=2]
[ext_resource path="res://Images/Locations/Location1/Clock.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Location/LocationHolder.cs" type="Script" id=4]

[node name="Holder" type="Node"]
script = ExtResource( 4 )
leftLocationPath = "res://Scenes/Locations/Location1/Top.tscn"
rightLocationPath = "res://Scenes/Locations/Location1/Top3.tscn"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="BackgroundLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ObjectsLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Tree2" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1693, 520 )
texture = ExtResource( 2 )

[node name="Clock" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1445, 761 )
texture = ExtResource( 3 )

[node name="Tree" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 734, 582 )
texture = ExtResource( 2 )
