[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Locations/Location1/Background2.png" type="Texture" id=1]
[ext_resource path="res://Images/Locations/Location1/Tree.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Location/LocationHolder.cs" type="Script" id=4]

[node name="Holder" type="Node"]
script = ExtResource( 4 )
leftLocationPath = "res://Scenes/Locations/Location1/Top2.tscn"
rightLocationPath = "res://Scenes/Locations/Location1/Top.tscn"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="BackgroundLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ObjectsLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Tree" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 344, 522 )
texture = ExtResource( 2 )

[node name="Tree2" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 544, 563 )
texture = ExtResource( 2 )

[node name="Tree3" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 170, 566 )
texture = ExtResource( 2 )

[node name="Tree4" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1544, 459 )
texture = ExtResource( 2 )

[node name="Tree5" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1744, 500 )
texture = ExtResource( 2 )

[node name="Tree6" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1370, 503 )
texture = ExtResource( 2 )
