[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Locations/GateLaboratory/ElectricMachineScene.png" type="Texture" id=1]
[ext_resource path="res://Images/Locations/GateLaboratory/ElectricBlockKnob.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Location/LabScene/ElectricBoxKnob.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Location/LocationHolder.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 49.0102

[node name="Holder" type="Node"]
script = ExtResource( 4 )
backLocationPath = "res://Scenes/Locations/GateLaboratory/GateLab4.tscn"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="BackgroundLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ObjectsLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ElectricBlockKnob" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 782, 378 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob2" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 930, 378 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob2/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob3" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1071, 378 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob3/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob4" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1202, 378 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob4/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob5" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 782, 543 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob5/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob6" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 930, 543 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob6/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob7" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1071, 543 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob7/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob8" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1202, 543 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob8/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob9" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 782, 727 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob9/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob10" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 930, 727 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob10/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob11" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1071, 727 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob11/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob12" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1202, 727 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob12/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob13" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 782, 908 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob13/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob14" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 930, 908 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob14/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob15" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1071, 908 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob15/Area2D"]
shape = SubResource( 1 )

[node name="ElectricBlockKnob16" type="Sprite" parent="ObjectsLayer"]
position = Vector2( 1202, 908 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ObjectsLayer/ElectricBlockKnob16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectsLayer/ElectricBlockKnob16/Area2D"]
shape = SubResource( 1 )
