[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Game/WorkingTableLocation.cs" type="Script" id=1]
[ext_resource path="res://Images/Locations/MoonieDrawing/sextantFinished.PNG" type="Texture" id=2]
[ext_resource path="res://Images/Locations/MoonieDrawing/sextantVision.PNG" type="Texture" id=3]
[ext_resource path="res://Images/Locations/MoonieDrawing/sextantUnfinished.PNG" type="Texture" id=4]
[ext_resource path="res://Images/Locations/MoonieDrawing/WorkingTable.png" type="Texture" id=5]
[ext_resource path="res://Images/Locations/MoonieDrawing/stand.PNG" type="Texture" id=6]
[ext_resource path="res://Scripts/Location/Elements/Soldering.cs" type="Script" id=7]
[ext_resource path="res://Images/Locations/MoonieDrawing/Plate.PNG" type="Texture" id=8]
[ext_resource path="res://Images/Locations/MoonieDrawing/Candle.PNG" type="Texture" id=9]
[ext_resource path="res://Scenes/Locations/GardenLocation/SetPlate.cs" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360.5, 394 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 262.5, 262.75 )

[node name="WorkingTable" type="Node2D"]
script = ExtResource( 1 )
BackPath = true

[node name="PlateArea" type="Area2D" parent="."]
script = ExtResource( 10 )
pathResourcePlate = "res://Images/Locations/MoonieDrawing/Plate.PNG"
pathGuiResourcePlate = "res://Images/Gui/Plate.PNG"
pathResourceCandle = "res://Images/Locations/MoonieDrawing/Candle.PNG"
pathGuiResourceCandle = "res://Images/Gui/Candle.PNG"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateArea"]
position = Vector2( 370.5, 687 )
shape = SubResource( 2 )

[node name="WorkingTable" type="Sprite" parent="."]
position = Vector2( 963, 540 )
z_index = -1
texture = ExtResource( 5 )

[node name="SextantFinished" type="Sprite" parent="."]
visible = false
position = Vector2( 1046, 659 )
texture = ExtResource( 2 )

[node name="SextantUnfinished" type="Sprite" parent="."]
visible = false
position = Vector2( 1046, 658 )
texture = ExtResource( 4 )

[node name="Stand" type="Sprite" parent="."]
position = Vector2( 1048, 723 )
texture = ExtResource( 6 )

[node name="SextantCompleted" type="Sprite" parent="."]
visible = false
position = Vector2( 829, 664 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1045, 716 )
shape = SubResource( 1 )

[node name="Plate" type="Sprite" parent="."]
visible = false
position = Vector2( 394, 724 )
texture = ExtResource( 8 )

[node name="Candle" type="Sprite" parent="."]
visible = false
position = Vector2( 379, 586 )
scale = Vector2( 7.65, 9.30357 )
texture = ExtResource( 9 )
